spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/saviomisael/microservices-tutorial-configuration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
