spring.application.name=inventory-service
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
server.port=8183
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=teste
spring.rabbitmq.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
